=== L3334-3355 (selectedLiveQuote) ===
L3332:   // Canonical quote for the selected symbol used by header, order panel, and execution.
L3333:   const selectedLiveQuote = useMemo(() => {
L3334:     const live = livePrices[selectedInstrument?.symbol] || {}
L3335:     const fallbackBid = Number(selectedInstrument?.bid)
L3336:     const fallbackAsk = Number(selectedInstrument?.ask)
L3337:     const liveBid = Number(live?.bid)
L3338:     const liveAsk = Number(live?.ask)
L3339: 

=== L3770-3800 (useEffect + handleAllTickPriceUpdate) ===
L3772:       return
L3773:     }
L3774: 
L3775:     setDisplayFloatingPnl(0)
L3776:   }, [accountSummary?.floatingPnl, openTrades.length, livePrices])
L3777: 
L3778:   useEffect(() => {
L3779:     const unsubscribe = priceStreamService.subscribe('tradingPage', (prices, updated, timestamp) => {
L3780:       if (!prices || Object.keys(prices).length === 0) return
L3781: 
L3782:       const selectedSymbol = selectedInstrument?.symbol
L3783:       const selectedTick = selectedSymbol ? prices[selectedSymbol] : null
L3784: 

L3786:       if (selectedTick?.bid && selectedTick.bid > 0) {
L3787:         const selectedBid = selectedTick.bid
L3788:         const selectedAsk = selectedTick.ask || selectedTick.bid
L3789: 
L3790:         setLivePrices(prev => ({
L3791:           ...prev,
L3792:           [selectedSymbol]: {
L3793:             ...prev[selectedSymbol],
L3794:             ...selectedTick,
L3795:             bid: selectedBid,
L3796:             ask: selectedAsk,
L3797:             spread: Math.abs(selectedAsk - selectedBid)
L3798:           }

=== L4080-4100 (floating PnL waterfall) ===
L4080:     
L4081:     if (openTrades.length > 0) {
L4082:       openTrades.forEach(trade => {
L4083:         const targetSym = trade.symbol;
L4084:         //Sanket v2.0 - Look up price: live first, then lastValidPricesRef cache, then instrument fallback
L4085:         const livePrice = livePrices[targetSym] || 
L4086:                         livePrices[targetSym.toUpperCase()] || 
L4087:                         livePrices[targetSym.toLowerCase()] ||
L4088:                         livePrices[targetSym.replace(/\.i$/i, '').toUpperCase()] ||
L4089:                         lastValidPricesRef.current[targetSym] ||
L4090:                         lastValidPricesRef.current[targetSym.toUpperCase()];
L4091: 
L4092:         const inst = instruments.find(i => i.symbol === trade.symbol)
L4093:         

=== L4145-4155 (floating PnL deps) ===
L4144:     
L4145:     // CRITICAL: Check for stop out condition - equity <= 0 or free margin < 0
L4146:     if (openTrades.length > 0 && (newEquity <= 0 || newFreeMargin < -totalUsedMargin)) {
L4147:       checkStopOut()
L4148:     }
L4149:   }, [livePrices, instruments, openTrades])
L4150: 
L4151:   
L4152:   // Fetch live prices in background (non-blocking)
L4153:   const fetchLivePrices = async () => {
L4154:     try {

=== L5775-5790 (AnimatedTradeRow) ===
L5773:                   ) : (
L5774:                     openTrades.map(trade => {
L5775:                       const targetSym = trade.symbol;
L5776:                       const baseSym = getBaseSymbol(targetSym);
L5777:                       //Sanket v2.0 - Use lastValidPricesRef cache as fallback to prevent PnL flicker to $0
L5778:                       const livePrice = livePrices[targetSym] || 
L5779:                                       livePrices[targetSym.toUpperCase()] || 
L5780:                                       livePrices[targetSym.toLowerCase()] ||
L5781:                                       livePrices[baseSym] ||
L5782:                                       lastValidPricesRef.current[targetSym] ||
L5783:                                       lastValidPricesRef.current[baseSym];
L5784: 
L5785:                       const inst = instruments.find(i => i.symbol === targetSym) || 
L5786:                                    instruments.find(i => getBaseSymbol(i.symbol) === baseSym) || 
