L3332:   // Canonical quote for the selected symbol used by header, order panel, and execution.
L3333:   const selectedLiveQuote = useMemo(() => {
L3334:     const live = livePrices[selectedInstrument?.symbol] || {}
L3335:     const fallbackBid = Number(selectedInstrument?.bid)
L3336:     const fallbackAsk = Number(selectedInstrument?.ask)
L3337:     const liveBid = Number(live?.bid)
L3338:     const liveAsk = Number(live?.ask)
L3339: 
L3340:     const bid = Number.isFinite(liveBid) && liveBid > 0
L3341:       ? liveBid
L3342:       : (Number.isFinite(fallbackBid) && fallbackBid > 0 ? fallbackBid : 0)
L3343: 
L3344:     const askFromSources = Number.isFinite(liveAsk) && liveAsk > 0
L3345:       ? liveAsk
L3346:       : (Number.isFinite(fallbackAsk) && fallbackAsk > 0 ? fallbackAsk : bid)
L3347: 
L3348:     const ask = askFromSources > 0 ? askFromSources : bid
L3349:     return { bid, ask }
L3350:   }, [livePrices, selectedInstrument?.symbol, selectedInstrument?.bid, selectedInstrument?.ask])
L3351: 
L3352:   const chartRenderableTrades = useMemo(() => {
L3353:     const pendingAsLines = (pendingOrders || []).map(order => ({
L3354:       ...order,
L3355:       openPrice: Number(order.pendingPrice || order.openPrice || order.price || 0),
L3356:       price: Number(order.pendingPrice || order.openPrice || order.price || 0),
---
L3778:   useEffect(() => {
L3779:     const unsubscribe = priceStreamService.subscribe('tradingPage', (prices, updated, timestamp) => {
L3780:       if (!prices || Object.keys(prices).length === 0) return
L3781: 
L3782:       const selectedSymbol = selectedInstrument?.symbol
L3783:       const selectedTick = selectedSymbol ? prices[selectedSymbol] : null
L3784: 
L3785:       // Keep active symbol in near lock-step with chart ticks.
L3786:       if (selectedTick?.bid && selectedTick.bid > 0) {
L3787:         const selectedBid = selectedTick.bid
L3788:         const selectedAsk = selectedTick.ask || selectedTick.bid
L3789: 
L3790:         setLivePrices(prev => ({
L3791:           ...prev,
L3792:           [selectedSymbol]: {
L3793:             ...prev[selectedSymbol],
L3794:             ...selectedTick,
L3795:             bid: selectedBid,
L3796:             ask: selectedAsk,
L3797:             spread: Math.abs(selectedAsk - selectedBid)
L3798:           }
L3799:         }))
L3800: 
L3801:         setSelectedInstrument(prev => {
L3802:           if (!prev || prev.symbol !== selectedSymbol) return prev
L3803:           return {
L3804:             ...prev,
L3805:             bid: selectedBid,
L3806:             ask: selectedAsk,
L3807:             spread: Math.abs(selectedAsk - selectedBid)
L3808:           }
---
L3755:       lastNonZeroFloatingPnlAtRef.current = now
L3756:       setDisplayFloatingPnl(incomingFloating)
L3757:       return
L3758:     }
L3759: 
L3760:     if (openTrades.length === 0) {
L3761:       setDisplayFloatingPnl(0)
L3762:       return
L3763:     }
L3764: 
L3765:     const hasRecentTicks = (now - (priceStreamService.lastTickAt || 0)) < 15000
L3766:     const hasRecentNonZero = Math.abs(lastNonZeroFloatingPnlRef.current) > 0.000001
L3767:       && (now - lastNonZeroFloatingPnlAtRef.current) < 20000
L3768: 
L3769:     if (hasRecentTicks && hasRecentNonZero) {
L3770:       // Ignore transient 0 snapshots while feed is alive and we just had valid non-zero PnL.
L3771:       setDisplayFloatingPnl(lastNonZeroFloatingPnlRef.current)
L3772:       return
L3773:     }
L3774: 
L3775:     setDisplayFloatingPnl(0)
L3776:   }, [accountSummary?.floatingPnl, openTrades.length, livePrices])
L3777: 
L3778:   useEffect(() => {
L3779:     const unsubscribe = priceStreamService.subscribe('tradingPage', (prices, updated, timestamp) => {
L3780:       if (!prices || Object.keys(prices).length === 0) return
