L3872:     const priceEvents = getPriceEvents()
L3873: 
L3874:     const handleChartBarUpdate = (event) => {
L3875:       const detail = event?.detail || {}
L3876:       const eventSymbol = normalizeSymbol(detail.symbol || '')
L3877:       const currentSymbol = normalizeSymbol(selectedInstrument?.symbol || '')
L3878:       if (!eventSymbol || eventSymbol !== currentSymbol) return
L3879: 
L3880:       const chartClose = Number(detail.close)
L3881:       const expected = Number(expectedChartSidePrice)
L3882:       if (!Number.isFinite(chartClose) || chartClose <= 0) return
L3883:       if (!Number.isFinite(expected) || expected <= 0) return
L3884: 
L3885:       const driftAbs = Math.abs(chartClose - expected)
L3886:       const driftBps = (driftAbs / expected) * 10000
L3887:       let status = 'OK'
L3888:       if (driftBps > 2) status = 'DRIFT'
L3889:       else if (driftBps > 0.5) status = 'WARN'
L3890: 
L3891:       setChartSyncTelemetry({
L3892:         status,
L3893:         driftBps,
L3894:         chartClose,
L3895:         expected,
L3896:         at: Date.now()
L3897:       })
L3898:     }
L3899: 
L3900:     priceEvents.addEventListener('chartBarUpdate', handleChartBarUpdate)
L3901:     return () => priceEvents.removeEventListener('chartBarUpdate', handleChartBarUpdate)
L3902:   }, [selectedInstrument?.symbol, expectedChartSidePrice])
L3903: 
L3904:   useEffect(() => {
L3905:     if (!selectedInstrument?.symbol) return
L3906:     priceStreamService.setPrioritySymbols([selectedInstrument.symbol])
L3907:   }, [selectedInstrument?.symbol])
L3908: 
L3909:   // ? Real-time Trade Updates for optimistic UI and instant sync
L3910:   useEffect(() => {
L3911:     const unsubscribe = priceStreamService.subscribeToTrades('tradingPageTrades', (trade, action) => {
L3912:       if (action === 'updated') {
